# App Key === API Key === Consumer API Key === Consumer Key === Customer Key
API_KEY=
# App Key Secret === API Secret Key === Consumer Secret === Consumer Key === Customer Key
API_KEY_SECRET=

# Authentication Tokens
BEARER_TOKEN=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# OAuth 2.0 Client ID and Client Secret
CLIENT_ID=
CLIENT_SECRET=